function renderLogin() {
  return `
    <div class="login">
      <div class="login-wrap">

        <div style="text-align:center;margin-bottom:16px;">
          <div class="login-pill">v4.0 · IUSemPlanner.ai</div>
        </div>

        <div class="hero-split">
          <div class="hero-left">
            <h1 class="hero-headline">
              They make software engineers.<br>
              Their own software is a
              <em>JOKE.</em>
            </h1>
            <p class="hero-body">
              Import your IULMS courses in 10 seconds. Detect clashes,
              track your GPA, and plan a semester that doesn't break you.
              <b>Built by students of IQRA University, for its students.</b>
            </p>
          </div>
          <div class="hero-right">
            <div class="hero-char-wrap">
              <img src="./media/iui.png" alt="IUSemPlanner mascot" class="hero-char">
              <div class="hero-float-tag t1">8 semesters tracked</div>
              <div class="hero-float-tag t2">No clashes</div>
              <div class="hero-float-tag t3">GPA 3.4</div>
            </div>
          </div>
        </div>

        <div class="demo-preview">
          <div class="demo-head">
            <div style="font-weight:700;font-size:14px">Live schedule preview</div>
            <div class="demo-tag">no clashes detected</div>
          </div>
          <div class="demo-grid">
            <div class="demo-col" data-label="MON"></div>
            <div class="demo-col" data-label="TUE"></div>
            <div class="demo-col" data-label="WED"></div>
            <div class="demo-col" data-label="THU"></div>
            <div class="demo-col" data-label="FRI"></div>
            <div class="demo-block b-em" style="left:calc(0% + 4px);width:calc(20% - 8px);top:10%;height:30%">SEN-301<br>9:00 AM</div>
            <div class="demo-block b-bl" style="left:calc(20% + 4px);width:calc(20% - 8px);top:35%;height:25%">MATH-201<br>11:00 AM</div>
            <div class="demo-block b-em" style="left:calc(40% + 4px);width:calc(20% - 8px);top:10%;height:30%">SEN-301<br>9:00 AM</div>
            <div class="demo-block b-bl" style="left:calc(60% + 4px);width:calc(20% - 8px);top:35%;height:25%">MATH-201<br>11:00 AM</div>
            <div class="demo-block b-am" style="left:calc(0% + 4px);width:calc(20% - 8px);top:55%;height:30%">PHYS-150<br>2:00 PM</div>
            <div class="demo-block b-vi" style="left:calc(40% + 4px);width:calc(20% - 8px);top:55%;height:30%">PHYS-150<br>2:00 PM</div>
            <div class="demo-block b-rs" style="left:calc(80% + 4px);width:calc(20% - 8px);top:10%;height:30%">ENG-110<br>9:00 AM</div>
          </div>
        </div>

        <div class="login-cards">
          <button class="plan-card" data-login="free">
            <div class="plan-head">
              <span class="plan-tag">demo / free</span>
              ${svgWrap(ICON.code, 20)}
            </div>
            <div class="plan-name">Free Student</div>
            <p class="plan-desc">Full planning tools — import, progress, GPA, course catalog, clash detection, smart recommendations.</p>
            <ul class="plan-features">
              <li>${svgWrap(`<span class="check">${ICON.check}</span>`, 14)}iulms text & file upload</li>
              <li>${svgWrap(`<span class="check">${ICON.check}</span>`, 14)}progress & gpa tracker</li>
              <li>${svgWrap(`<span class="check">${ICON.check}</span>`, 14)}course planner & clash detection</li>
              <li>${svgWrap(`<span class="check">${ICON.check}</span>`, 14)}smart rule-based tips</li>
              <li class="locked">${svgWrap(ICON.lock, 12)}image upload & ai insights</li>
            </ul>
            <div class="plan-cta">continue as free ${svgWrap(ICON.arrow, 14)}</div>
          </button>
          <button class="plan-card pro" data-login="pro">
            <div class="plan-head">
              <span class="plan-tag">demo / pro</span>
              <span style="width:20px;height:20px;color:#34d399">${ICON.crown}</span>
            </div>
            <div class="plan-name">Pro Student</div>
            <p class="plan-desc">Everything in Free, plus image upload (vision AI), AI summary, recommendations, and bring-your-own API key.</p>
            <ul class="plan-features">
              <li>${svgWrap(`<span class="check">${ICON.check}</span>`, 14)}all free features</li>
              <li><span class="spark" style="width:14px;height:14px;display:inline-flex;color:#34d399">${ICON.spark}</span>image upload (vision)</li>
              <li><span class="spark" style="width:14px;height:14px;display:inline-flex;color:#34d399">${ICON.spark}</span>ai progress summary</li>
              <li><span class="spark" style="width:14px;height:14px;display:inline-flex;color:#34d399">${ICON.spark}</span>smart recommendations</li>
              <li><span class="spark" style="width:14px;height:14px;display:inline-flex;color:#34d399">${ICON.spark}</span>your own api key</li>
            </ul>
            <div class="plan-cta">continue as pro ${svgWrap(ICON.arrow, 14)}</div>
          </button>
        </div>

        <div class="features-row">
          <div class="feature-card">
            <div class="feature-icon">${ICON.download}</div>
            <div class="feature-title">One-click IULMS import</div>
            <div class="feature-desc">Paste your transcript or upload a file — we parse semesters, grades, prerequisites automatically.</div>
          </div>
          <div class="feature-card">
            <div class="feature-icon">${ICON.trophy}</div>
            <div class="feature-title">Degree progress</div>
            <div class="feature-desc">Track completed credits, GPA, electives — exactly like your university dashboard.</div>
          </div>
          <div class="feature-card">
            <div class="feature-icon">${ICON.warning}</div>
            <div class="feature-title">Clash detection</div>
            <div class="feature-desc">Spot time conflicts, dead hours, overloaded days before you register.</div>
          </div>
          <div class="feature-card">
            <div class="feature-icon">${ICON.brain}</div>
            <div class="feature-title">Smart recommendations</div>
            <div class="feature-desc">Rule-based tips for all; AI-powered personalized advice for Pro.</div>
          </div>
        </div>

        <p class="login-footer">// no signup, no database — your data stays in this browser tab</p>

      </div>
    </div>
  `;
}